plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.geepawhill.yz'
mainClassName = 'org.geepawhill.yz.Main'

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.base', 'javafx.media']
}

test {
    useJUnitPlatform()
}

sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

jar {
    manifest {
        attributes(
                'Application-Name': 'Yz',
                'Implementation-Version': "${archiveVersion}"
        )
    }
}
